<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>商品詳細介紹</title>
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../Assets/css/main.css" />
    <link rel="stylesheet" href="../Assets/css/buy_detail.css" />
  </head>
  <div id="header"></div>
  <body>
    <div class="detail-container">
      <h1 class="title">商品詳細介紹</h1>

      <!-- 商品資訊區域 -->
      <section class="container">
        <div class="item-img">
          <img id="item-image" src="../Assets/image/Uniqlo_white_Tshirt.png" alt="服飾圖片" />
        </div>
        <div class="item-info">
          <h1 id="item-name">白T萬歲</h1>
          <p id="item-brand">品牌: UNIQLO</p>
          <p id="item-price">價格: $200</p>
          <p id="item-category" class="hashtag">種類：#t-shirt</p>
          <p id="item-tags" class="hashtag">標籤：#春天 #夏天 #休閒 #百搭</p>
        </div>
        <button class="back-button" onclick="goBack()">返回</button>
      </section>
    </div>
    <script src="../Assets/js/buy_detail.js"></script>
    <script src="../Assets/js/bootstrap.min.js"></script>
    <script src="../Assets/js/main.js"></script>
  </body>
  <div id="footer"></div>
</html>
